# TimeControl

./: .gitignore  README.md  TimeControl.sln
BlazorServer/: BlazorServer.csproj  Startup.cs
BlazorServer/Data/: SocClient.cs
BlazorServer/Pages/: ListApps.razor
BlazorServer/Shared/: NavMenu.razor
BlazorServerApp/: BlazorServerApp.csproj  Program.cs  Startup.cs
BlazorServerApp/Backend/: AppsPersist.cs  Command.cs  Logger.cs  Monitor.cs  ProcessSQL.cs
BlazorServerApp/Data/: BlazorAppContext.cs  CustomAuthenticationStateProvider.cs
BlazorServerApp/Pages/: ActiveTime.razor  ActiveTimeManagement.razor  AppsProhibited.razor  Index.razor  LogOutNow.razor  TimeWindow.razor  _Host.cshtml
BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml
BlazorServerApp/Shared/: NavMenu.razor
Common/: AppsPersist.cs  Command.cs  Common.csproj  Logger.cs  Message.cs  README.md
Installers/win64/: BlazorServerApp.deps.json  INSTALL.cmd  MonitorFrontendCli.runtimeconfig.dev.json  generate pgsql.cmd
Installers/win64/pgsql/data/: postmaster.opts
Installers/win64/pgsql/data/global/: 1214  1232  1233  1260  1260_vm  (+19 more)
Installers/win64/pgsql/share/: postgres.bki
Monitor/: .gitignore  .gitignore.swp  CHANGES.txt  Monitor.cs  Monitor.csproj  ProcessSQL.cs  ProcessSQLite.cs  Program.cs  README.md  SocServer.cs  logfile.txt
MonitorFrontendCli/: CommandLineParser.cs  InvocationParameters.cs  MonitorFrontendCli.csproj  Program.cs  README.md  SocClient.cs
MonitorFrontendCli/Properties/: launchSettings.json
pgsql/: main.pgsql
pgsql/data/: pg_hba.conf  postgresql.conf  postmaster.opts  postmaster.pid
pgsql/data/base/12401/: 1247  1249  1255  1255_vm  1259  2606  2608  2610  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2690  2691  2703  2704  3455  pg_internal.init
pgsql/data/base/16384/: 106903  106905  106915  115135  115135_fsm  115135_vm  115137  1247  1249  1249_fsm  1259  1259_fsm  1259_vm  16402  16402_fsm  16472  16478  16480  16480_vm  16482  2606  2608  2610  2619  2619_fsm  2619_vm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  (+29 more)
pgsql/data/base/24592/: 1247  1249  1259  1259_fsm  2606  2608  2610  2619  2619_fsm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  2704  3455  41013  41019  41029  41029_fsm  41099  41099_fsm  41099_vm  41101  41107  41107_vm  41109  pg_internal.init
pgsql/data/global/: 1214  1232  1233  1260  1262  2671  2672  2676  2677  config_exec_params  pg_control  pg_internal.init
pgsql/data/pg_clog/: 0000
pgsql/data/pg_stat/: db_0.stat  db_12401.stat  db_16384.stat  db_24592.stat  global.stat
pgsql/data/pg_stat_tmp/: db_0.stat  db_12401.stat  db_24592.stat  global.stat
pgsql/include/server/: pg_config.h
pgsql/include/server/storage/: proc.h
pgsql/lib/pgxs/src/: Makefile.global
pgsql/lib/pkgconfig/: libecpg.pc  libecpg_compat.pc  libpgtypes.pc  libpq.pc
pgsql/share/extension/: pg_jobmon--1.4.0.sql  pg_partman--4.3.0.sql
(+123 files in other folders)
